{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "defaultProject": "petals-cockpit",
  "cli": {
    "packageManager": "yarn"
  },
  "projects": {
    "petals-cockpit": {
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.app.json",
            "serviceWorker": false,
            "index": "src/index.html",
            "assets": [
              {
                "glob": "favicon.ico",
                "input": "src",
                "output": "favicon.ico"
              },
              { "glob": "**/*", "input": "src/assets", "output": "assets" },
              "src/manifest.json"
            ],
            "styles": [
              "node_modules/material-design-icons-iconfont/dist/material-design-icons.css",
              "node_modules/swiper/dist/css/swiper.min.css",
              "src/styles.scss"
            ],
            "scripts": [
              "node_modules/jdenticon/dist/jdenticon.min.js",
              "node_modules/js-md5/build/md5.min.js",
              "node_modules/swiper/dist/js/swiper.min.js"
            ],
            "polyfills": "src/polyfills.ts",
            "optimization": false,
            "outputHashing": "all",
            "sourceMap": false,
            "extractCss": true,
            "namedChunks": false,
            "aot": false,
            "extractLicenses": false,
            "vendorChunk": false,
            "buildOptimizer": false,
            "progress": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": true
            },
            "dev-e2e": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.dev-e2e.ts"
                }
              ]
            },
            "dev-nomock": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.dev-nomock.ts"
                }
              ]
            },
            "prod-e2e": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod-e2e.ts"
                }
              ]
            },
            "prod-e2e-ldap": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod-e2e-ldap.ts"
                }
              ]
            },
            "gitlab-pages": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.gitlab-pages.ts"
                }
              ],
              "optimization": true,
              "aot": true,
              "vendorChunk": true,
              "buildOptimizer": true
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [],
            "scripts": [],
            "assets": []
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": { "browserTarget": "petals-cockpit:build" },
          "configurations": {
            "production": {
              "browserTarget": "petals-cockpit:build:production"
            },
            "dev-e2e": {
              "browserTarget": "petals-cockpit:build:dev-e2e"
            },
            "dev-nomock": {
              "browserTarget": "petals-cockpit:build:dev-nomock"
            },
            "prod-e2e": {
              "browserTarget": "petals-cockpit:build:prod-e2e"
            },
            "prod-e2e-ci": {
              "browserTarget": "petals-cockpit:build:prod-e2e",
              "progress": false
            },
            "prod-e2e-ldap": {
              "browserTarget": "petals-cockpit:build:prod-e2e-ldap"
            },
            "gitlab-pages": {
              "browserTarget": "petals-cockpit:build:gitlab-pages"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": { "browserTarget": "petals-cockpit:build" }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["src/tsconfig.app.json", "src/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "petals-cockpit-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "webdriverUpdate": false,
            "specs": ["e2e/*.e2e-spec.ts"]
          },
          "configurations": {
            "dev-e2e": {
              "devServerTarget": "petals-cockpit:serve:dev-e2e"
            },
            "prod-e2e": {
              "devServerTarget": "petals-cockpit:serve:prod-e2e"
            },
            "prod-e2e-ci": {
              "devServerTarget": "petals-cockpit:serve:prod-e2e-ci"
            },
            "prod-e2e-ldap": {
              "devServerTarget": "petals-cockpit:serve:prod-e2e-ldap"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "petals-cockpit-actual-e2e": {
      "root": "e2e/actual-e2e",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/actual-e2e/protractor.conf.js",
            "devServerTarget": "",
            "webdriverUpdate": false,
            "specs": [
              "e2e/actual-e2e/1-login.e2e-spec.ts",
              "e2e/actual-e2e/2-import-bus.e2e-spec.ts",
              "e2e/actual-e2e/3-workspace-overview.e2e-spec.ts",
              "e2e/actual-e2e/4-administration.e2e-spec.ts"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    }
  }
}
